{
  "ConnectionStrings": {
    "Hangfire": "mongodb://localhost:27017/machine_jobs",
    "Mongo": "mongodb://localhost:27017/machine",
    "Serval": "https://localhost:8444"
  },
  "TranslationEngines": [
    "SmtTransfer",
    "Nmt"
  ],
  "ClearMLNmtEngine": {
    "ApiServer": "http://localhost:8008",
    "Queue": "default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.Default": "Warning"
    }
  }
}