{
  "ConnectionStrings": {
    "ClearML": "https://api.sil.hosted.allegro.ai"
  },
  "AllowedHosts": "*",
  "Service": {
    "ServiceId": "machine_engine"
  },
  "TranslationEngines": [
    "SmtTransfer",
    "Nmt"
  ],
  "BuildJob": {
    "ClearML": [
      {
        "TranslationEngineType": "Nmt",
        "ModelType": "huggingface",
        "Queue": "jobs_backlog",
        "DockerImage": "ghcr.io/sillsdev/machine.py:latest"
      },
      {
        "TranslationEngineType": "SmtTransfer",
        "ModelType": "thot",
        "Queue": "cpu_only",
        "DockerImage": "ghcr.io/sillsdev/machine.py:latest"
      }
    ]
  },
  "SmtTransferEngine": {
    "EnginesDir": "/var/lib/machine/engines"
  },
  "ClearML": {
    "BuildPollingEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "System.Net.Http.HttpClient.Default": "Warning"
    }
  }
}