{
  "AllowedHosts": "*",
  "Service": {
    "ServiceId": "machine_engine"
  },
  "TranslationEngines": [
    "SmtTransfer",
    "Nmt"
  ],
  "BuildJob": {
    "Runners": {
      "Cpu": "Hangfire",
      "Gpu": "ClearML"
    }
  },
  "SmtTransferEngine": {
    "EnginesDir": "/var/lib/machine/engines"
  },
  "ClearML": {
    "ApiServer": "https://api.sil.hosted.allegro.ai",
    "Queue": "production",
    "DockerImage": "ghcr.io/sillsdev/machine.py:0.9.3.3"
  },
  "SharedFile": {
    "Uri": "s3://aqua-ml-data/production/"
  },
  "Logging": {
    "LogLevel": {
      "System.Net.Http.HttpClient.Default": "Warning"
    }
  }
}