{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "module": "es2015",
    "downlevelIteration": true,
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es2017", "dom"]
  }
}
