{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "ServiceId": "machine_job"
  },
  "TranslationEngine": {
    "EnginesDir": "/var/lib/machine/engines"
  },
  "Corpus": {
    "DataFilesDir": "/var/lib/machine/data"
  }
}
