{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Hangfire": "mongodb://localhost:27017/machine_jobs",
    "Mongo": "mongodb://localhost:27017/machine"
  }
}
