{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Domain": "login.languagetechnology.org",
    "Audience": "https://machine.sil.org"
  },
  "Engine": {
    "EnginesDir": "/var/lib/machine/engines"
  }
}
