{
  "SmtModel": "Thot",
  "RuleEngine": "Transfer",
  "TextCorpus": "XForge",
  "DataAccess": "Mongo",
  "TranslationEngine": {
    "RootDir": "/var/opt/machine-web-api/engines/",
    "EngineCommitFrequency": "00:05",
    "InactiveEngineTimeout": "00:10",
    "BuildLongPollTimeout": "00:00:40"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
