{
  "SmtModel": "Thot",
  "RuleEngine": "Transfer",
  "TextCorpus": "ShareDBMongo",
  "DataAccess": "NoDb",
  "TranslationEngine": {
    "EngineCommitFrequency": "00:05",
    "InactiveEngineTimeout": "00:10"
  },
  "ShareDBMongoTextCorpus": {
    "MongoConnectionString": "mongodb://localhost:27017"
  },
  "Security": {
    "InternalApiWhitelist": "127.0.0.1"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
