{
  "TranslationEngine": {
    "RootDir": "/var/lib/languageforge/machine/projects/",
    "TrainProgressDir": "/dev/shm/machine-web-api"
  },
  "SmtModel": {
    "NewModelFile": "/var/www/languageforge.org_cat/machine/thot-new-model.tgz"
  }
}