{
  "TranslationEngine": {
    "UnusedEngineCleanupFrequency": "00:30"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
