{
  "TranslationEngine": {
    "EngineCommitFrequency": "00:05",
    "InactiveEngineTimeout": "00:10"
  },
  "SmtModel": {
    "Type": "Thot"
  },
  "RuleEngine": {
    "Type": "Transfer"
  },
  "TextCorpus": {
    "Type": "ShareDBMongo",
    "MongoConnectionString": "mongodb://localhost:27017"
  },
  "DataAccess": {
    "Type": "NoDb" 
  },
  "Security": {
    "InternalApiWhitelist": "127.0.0.1"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
