{
    "recommendations": [
        "formulahendry.dotnet-test-explorer",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "streetsidesoftware.code-spell-checker",
        "csharpier.csharpier-vscode",
        "editorconfig.editorconfig",
        "mhutchie.git-graph",
        "tim-koehler.helm-intellisense",
        "ms-dotnettools.vscodeintellicode-csharp",
        "redhat.vscode-yaml",
        "wycliffeassociates.usfmvscode"
    ]
}