{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ServalApi Docker",
            "type": "docker",
            "containerName": "serval_cntr",
            "request": "attach",
            "platform": "netCore",
            "processName": "Serval.ApiServer",
            "sourceFileMap": {
                "/app": "${workspaceFolder}"
            }
        },
    ]
}