{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Engine Docker",
            "type": "docker",
            "containerName": "machine-engine-cntr",
            "request": "attach",
            "platform": "netCore",
            "processName": "SIL.Machine.Serval.EngineServer",
            "sourceFileMap": {
                "/app": "${workspaceFolder}"
            },
        },
        {
            "name": "Job Docker",
            "type": "docker",
            "containerName": "machine-job-cntr",
            "request": "attach",
            "platform": "netCore",
            "processName": "SIL.Machine.Serval.JobServer",
            "sourceFileMap": {
                "/app": "${workspaceFolder}"
            },
        },
    ],
    "compounds": [
        {
            "name": "DockerComb",
            "configurations": [
                "Engine Docker",
                "Job Docker"
            ]
        }
    ]
}