{
  "AllowedHosts": "*",
  "Service": {
    "ServiceId": "machine_engine"
  },
  "TranslationEngine": {
    "EnginesDir": "/var/lib/machine/engines"
  },
  "Corpus": {
    "DataFilesDir": "/var/lib/machine/corpora"
  }
}
