{
  "AllowedHosts": "*",
  "Service": {
    "ServiceId": "machine_job"
  },
  "SmtTransferEngine": {
    "EnginesDir": "/var/lib/machine/engines"
  },
  "Logging": {
    "LogLevel": {
      "System.Net.Http.HttpClient.Default": "Warning"
    }
  }
}