{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "ServiceId": "machine_api"
  },
  "Auth": {
    "Domain": "sil-appbuilder.auth0.com",
    "Audience": "https://machine.sil.org"
  },
  "TranslationEngine": {
    "EnginesDir": "/var/lib/machine/engines"
  },
  "Corpus": {
    "DataFilesDir": "/var/lib/machine/data"
  }
}
