{
  "name": "machine",
  "version": "1.1.0",
  "description": "A natural language processing library that is focused on providing tools for processing resource-poor languages.",
  "main": "index.js",
  "types":  "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sillsdev/machine.git"
  },
  "keywords": [
    "natural",
    "language",
    "processing",
    "machine",
    "translation"
  ],
  "author": "Damien Daspit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sillsdev/machine/issues"
  },
  "homepage": "https://github.com/sillsdev/machine#readme"
}
