{
  "version": "1.0.0-*",

  "dependencies": {
    "dotnet-test-nunit": "3.4.0-beta-3",
    "Microsoft.NETCore.App": "1.1.0",
    "NUnit": "3.6.0",
    "SIL.Machine.WebApi": "1.0.0-*",
    "SIL.Machine": "1.1.0-build*",
    "Microsoft.DotNet.InternalAbstractions": "1.0.0",
    "NSubstitute": "2.0.1-rc"
  },

  "testRunner": "nunit",

  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  },

  "runtimes": {
    "win7-x64": {},
    "win7-x86": {},
    "ubuntu.16.04-x64": {},
    "ubuntu.14.04-x64": {}
  }
}
